<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:gravity="center"
        android:padding="8dp"
        android:text="交易信息"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="5dp" />

    <ListView
        android:id="@+id/listViewTradeLog"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorRed" />
</LinearLayout>