<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrangeRed"
        android:gravity="center"
        android:padding="8dp"
        android:text="定投记录"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="5dp"
        android:background="@color/colorSnow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSnow"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="定投额"
            android:textColor="@color/colorBlack2"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="总投入"
            android:textColor="@color/colorBlack2"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="总收益"
            android:textColor="@color/colorBlack2"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收益率"
            android:textColor="@color/colorBlack2"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:background="@color/colorSnow" />

    <ListView
        android:id="@+id/listViewInvestLog"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="380dp"
        android:layout_height="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/colorOrangeRed" />
</LinearLayout>