<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack2"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorGold" />

    <RelativeLayout
        android:id="@+id/layoutHeadChance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGold">

        <TextView
            android:id="@+id/textViewHeadChance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="选股模型"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPanel2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="股票代码"
            android:textColor="@color/colorgray81"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDimGrey" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="right"
            android:paddingLeft="10dp"
            android:text="最新"
            android:textColor="@color/colorgray81"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="概率"
            android:textColor="@color/colorgray81"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="涨幅"
            android:textColor="@color/colorgray81"
            android:textSize="13sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewChance"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPanel2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonChance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_button_chance"
            android:text="今日选股"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>