<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack2">

    <LinearLayout
        android:id="@+id/layoutHeadHome"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorRed"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@color/colorRed" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/shape_home"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="股票代码"
                android:textColor="@color/colorgray91"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorLightGrey" />

            <EditText
                android:id="@+id/editTextStockCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:ems="7"
                android:hint="请输入股票代码..."
                android:inputType="number"
                android:paddingLeft="3dp"
                android:textColor="@color/colorLightGrey"
                android:textColorHint="@color/colorMediumGrey"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/imageViewDelCode"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@android:drawable/presence_offline"
                android:visibility="invisible" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:text="搜索"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTitleHome"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@id/layoutHeadHome"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPanel2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="指数代码"
            android:textColor="@color/colorgray81"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorDimGrey" />

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="最新"
            android:textColor="@color/colorgray81"
            android:textSize="13sp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="涨跌"
            android:textColor="@color/colorgray81"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="涨幅"
            android:textColor="@color/colorgray81"
            android:textSize="13sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewStock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutTitleHome"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp" />

</RelativeLayout>