<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOrangeRed">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <!--app:tabMode="scrollable"  这个属性我在代码中设置了-->
        <!-- mTabLayout.setTabMode(TabLayout.MODE_SCROLLABLE);-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutInvest"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_invest"
            app:tabBackground="@drawable/tablayout_invest"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorOrangeRed"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/colorgray91" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerInvest"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">

            <Button
                android:id="@+id/buttonInvestUpdate"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/shape_button"
                android:text="数据更新"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTradeRecordBpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonInvestUpdate"
                android:layout_centerHorizontal="true"
                android:text="2018/01/01"
                android:textColor="@color/colorLightGrey"
                android:textSize="12sp" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_below="@id/buttonInvestUpdate"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/textViewTradeRecordBpDate"
                android:background="@color/colorgray91" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_below="@id/buttonInvestUpdate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/textViewTradeRecordBpDate"
                android:background="@color/colorgray91" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>