<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorLightBlue4" />

        <LinearLayout
            android:id="@+id/layoutTitleHome"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/layoutHeadHome"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPanel2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewWeb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="一财"
                android:textColor="@color/colorgray81"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewWeb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="港股"
                android:textColor="@color/colorgray81"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewWeb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="期货"
                android:textColor="@color/colorgray81"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewWeb4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="喷嚏"
                android:textColor="@color/colorgray81"
                android:textSize="13sp" />
        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="更多内容敬请期待！"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>