<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutHeadChance"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRed">

        <TextView
            android:id="@+id/textViewHeadTrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="指数基金交易策略"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack5"
        android:divider="@color/colorItemDivider"
        android:dividerHeight="8dp">

        <TextView
            android:id="@+id/textViewTradeBaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="沪深300："
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewTradeBaseData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewTradeBaseName"
            android:text="2.5% 4021.25"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewTradeSelfName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewTradeSelfData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewTradeSelfName"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--app:tabMode="scrollable"  这个属性我在代码中设置了-->
    <!-- mTabLayout.setTabMode(TabLayout.MODE_SCROLLABLE);-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutTrade"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabBackground="@drawable/tablayout_trade"
        app:tabIndicatorColor="@android:color/holo_red_light"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@android:color/holo_red_light"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerTrade"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/textViewTradeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="2018/01/01"
            android:textColor="@color/colorGrey"
            android:textSize="12sp" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/textViewTradeDate"
            android:background="@color/colorLightGrey" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/textViewTradeDate"
            android:background="@color/colorLightGrey" />
    </RelativeLayout>
</LinearLayout>