<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItemFutures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/layoutItemFuturesH"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWheat2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewItemFuturesName"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="IC2106"
            android:textColor="@color/colorDivider"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewItemFuturesPoint"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="6173.60"
            android:textColor="@color/colorBlack2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewItemFuturesRatio"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="0.24%"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewItemFuturesScope"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="14.60"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewItemFuturesGain"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="2920"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorItemDivider" />

    <RelativeLayout
        android:id="@+id/layoutItemFuturesL"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textViewItemFuturesDiffPoint"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="153"
            android:textSize="15sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="点差"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewItemFuturesMeanDiffPoint"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="2.04"
            android:textSize="15sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="75dp"
            android:gravity="center"
            android:text="日均点差"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewItemFuturesDiscount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="2.42%"
            android:textSize="15sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="贴水率"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewItemFuturesAnnualDiscount"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="75dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="11.77%"
            android:textSize="15sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="75dp"
            android:gravity="center"
            android:text="年化贴水"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewItemFuturesLeftDays"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="12天"
            android:textSize="15sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="到期天数"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>