<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItemTrade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp">

    <View
        android:id="@+id/viewItemTradeFlag"
        android:layout_width="6dp"
        android:layout_height="60dp"
        android:background="@color/colorRed" />

    <TextView
        android:id="@+id/textViewItemTradeKeyRatio"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/viewItemTradeFlag"
        android:gravity="right"
        android:padding="5dp"
        android:text="-3.32%"
        android:textColor="@color/colorGolden"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewItemTradeKeyPoint"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewItemTradeFlag"
        android:layout_toRightOf="@+id/viewItemTradeFlag"
        android:gravity="center"
        android:text="3502.57"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewItemTradeDuration"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@+id/viewItemTradeFlag"
        android:gravity="center_vertical|right"
        android:text="38天"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewItemTradeAmount"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:gravity="center_vertical|right"
        android:text="7000A"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageViewTradeFlag"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/textViewItemTradeAmount"
        android:layout_alignEnd="@+id/textViewItemTradeAmount"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/icon_buy"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewItemTradeModeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewItemTradeModePara"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="BARLML"
        android:textColor="@android:color/holo_purple"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewItemTradeModePara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewItemTradeFlag"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="-3,17,6"
        android:textSize="15sp" />

</RelativeLayout>