<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"

    android:gravity="center|left"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutInvestRecordDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_rectangle">

        <TextView
            android:id="@+id/textViewInvestRecordDate"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:padding="1dp"
            android:text="2018/11/02"
            android:textColor="@color/colorWhite"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textViewInvestRecordPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="1dp"
            android:text="4646.82"
            android:textColor="@color/colorWhite"
            android:textSize="11sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@+id/textViewInvestRecordCost"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/textViewInvestRecordCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="21dp"
            android:gravity="center"
            android:padding="1dp"
            android:text="4841.402"
            android:textColor="@color/colorWhite"
            android:textSize="11sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewInvestRecordQuota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="735.14"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewInvestRecordAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="26182.03"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewInvestRecordYield"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="29.30"
            android:textSize="12sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/textViewInvestRecordRatio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="0.112%"
            android:textSize="12sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
</LinearLayout>