<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/layoutInvestValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textViewInvestQuota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="420.65"
            android:textColor="@color/colorWhite"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/textViewInvestQuotap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewInvestQuota"
            android:gravity="center"
            android:text="定投额度(元)"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textViewInvestRealPoint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewInvestQuotap"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="6420.43"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewInvestRealPointp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewInvestRealPoint"
            android:gravity="center"
            android:text="当前点位"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewInvestTotalProperty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/textViewInvestQuotap"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="20563.43"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewInvestTotalPropertyp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/textViewInvestTotalProperty"
            android:gravity="center"
            android:text="总资产"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewInvestBasePoint"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewInvestQuotap"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="7356"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewInvestBasePointp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewInvestBasePoint"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="本周基点"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorItemDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorDarkBlue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="短期模型"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textViewInvestTimes0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="定投25次"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewInvestCost0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="— 6532.15 —"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorItemDivider" />

    <RelativeLayout
        android:id="@+id/layoutInvestOutput0"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textViewInvestProperty0"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="8725.8"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="净资产"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewInvestYield0"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="-4.37%"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="95dp"
            android:gravity="center"
            android:text="收益率"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewInvestKeyPoint0"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="95dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="8047.11"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="95dp"
            android:gravity="center"
            android:text="关键位"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewInvestKeyRatio0"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="25.49%"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="关键比"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorItemDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <View
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorDarkBlue" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="长期模型"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewInvestTimes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="定投30次"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewInvestCost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="— 6437.13 —"
            android:textColor="@color/colorDarkGrey"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorItemDivider" />

    <RelativeLayout
        android:id="@+id/layoutInvestOutput1"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/textViewInvestProperty1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="10653.8"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="净资产"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewInvestYield1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="-5.13%"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="95dp"
            android:gravity="center"
            android:text="收益率"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewInvestKeyPoint1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="95dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="15036.11"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="95dp"
            android:gravity="center"
            android:text="关键位"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewInvestKeyRatio1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="186.35%"
            android:textColor="@color/colorDarkBlue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="关键比"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorItemDivider" />

    <Button
        android:id="@+id/buttonPagerInvest"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button"
        android:text="数据更新"
        android:textColor="@color/colorLightBlue"
        android:textSize="16sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>