<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPagerTrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今日涨幅" />

    <ListView
        android:id="@+id/listViewPagerTrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorItemDivider"
        android:dividerHeight="8dp" />

    <Button
        android:id="@+id/buttonPagerTrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>